# sezpoz

./: pom.xml
demo/: pom.xml
demo/api/: pom.xml
demo/app/: pom.xml
demo/plugin1/: pom.xml
demo/plugin2/: pom.xml
sezpoz/: pom.xml
sezpoz/src/it/testlib/: pom.xml  verify.bsh
sezpoz/src/it/testlib/core/: pom.xml
sezpoz/src/it/testlib/core/src/main/java/com/example/: Main.java  MyAnnotation.java  MyInterface.java
sezpoz/src/it/testlib/impl/: pom.xml
sezpoz/src/it/testlib/impl/src/main/java/com/example/: MyExample.java
