<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.java.sezpoz</groupId>
    <artifactId>pom</artifactId>
    <packaging>pom</packaging>
    <version>1.10-imagej-SNAPSHOT</version>
    <name>SezPoz</name>
    <url>http://sezpoz.java.net/</url>
    <description>SezPoz is a lightweight and simple-to-learn library that lets you perform modular service lookups.</description>
    <developers>
        <developer>
            <email>jesse.glick@oracle.com</email>
            <name>Jesse Glick</name>
            <id>jglick</id>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/dscho/sezpoz</connection>
        <developerConnection>scm:git:git@github.com:dscho/sezpoz</developerConnection>
        <url>https://github.com/dscho/sezpoz</url>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>http://java.net/jira/browse/SEZPOZ</url>
    </issueManagement>
    <licenses>
        <license>
            <name>CDDL or GPL 2 with Classpath Exception</name>
            <url>http://www.netbeans.org/cddl-gplv2.html</url>
        </license>
    </licenses>
    <build>
        <!-- We use wagon-webdav-jackrabbit 1.0 for deploys, since it is
             compatible with both Maven 2.2.x and Maven 3.0.x cross-platform. -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0-beta-3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.2</version>
            </plugin>
        </plugins>
    </reporting>
    <modules>
        <module>sezpoz</module>
        <!--<module>perftest</module>-->
        <module>demo</module>
    </modules>
    <!-- The following configuration allows authorized developers
         to deploy artifacts to the ImageJ Maven repository. -->
    <distributionManagement>
        <repository>
            <id>imagej.releases</id>
            <name>ImageJ Releases Repository</name>
            <url>dav:http://maven.imagej.net/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>imagej.snapshots</id>
            <name>ImageJ Snapshots Repository</name>
            <url>dav:http://maven.imagej.net/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
